<!DOCTYPE html>
<html>
    <head>
        <title>[+]Coded by I/O Error[+]</title>
         <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Anton" />
        <style>
          body {
              /*background-color: #000019;*/
              background: url('https://i.imgur.com/C0Ce0cO.jpg') no-repeat center center fixed;
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
           }
          #header {
              position:fixed;
              z-index:1;
              border:0.01em dashed rgba(0,0,25,0.1);
              margin-top:-0.40em;
              margin-left: -0.5em;
              width:89em;
              height:8.0em;
              background-color: rgba(25,25,112,0.5);
              
          }

          #header > h1 {
              text-align:center;
              color:#ffffff;
              font-family:Arial;
              margin-top:0em;
              font-family:Anton, Serif;
              font-size: 4.063em;
          }

          #body {
              position:fixed;
              border:0.01em dashed rgba(0,0,25,0.1);
              margin-top:8.2em;
              margin-left: -0.5em;
              width:89em;
              height:30.0em;
              background-color: rgba(0,0,25,0.5);
          }
         p {
             position: relative;
             margin-top: 3.6em;
             text-align:left;
             color:#ffffff;
             font-size: 1.9em;
         }
         #footer {
              position:fixed;
              z-index:1;
              border:0.01em dashed rgba(25,25,112,0.1);
              margin-top:33em;
              margin-left: 2.5em;
              width:79em;
              height:7.9em;
              background-color: rgba(25,25,112,0.2);
          }

          #footer > h2 {
              text-align:center;
              color:white;
          }
          
          span {
            font-size: 1.5em
          }
          
        </style>
    </head>

    <body>
        <div id = "header" >
            <h1>ADERE MEO FIBRA, ADSL OU SATELITE</h1>
        </div>
        
        <div id = "body">
            <p>Tv 150 canais na box / 121  sem box <br />
                Net 100 MB download/100MB upload <br />
                Telefone fixo ilimitado <br />
                Adere ja
            </p>    
        </div>
      
        <div id = "footer"><h2><span>Para mais informacoes: 963722232</span></h2></div>
    </body>
</html>
